====================================================
Websites
====================================================
- www.thebazaar.com
- 

=====================================================
Factions
=====================================================
- The Confederacy
    - Official front for all hackers
    - Accepts 'jobs'
- cr0n
    - Educational hacker group
    - Teaches kids about different aspects of CS
- Salvation Army
    - Replaces proprietary systems with OSS
    - Publishes proprietary/patented things publicly
- World Government
    - Protects civilians
    - Manages bounty
    - Catches criminals        

=====================================================
Hardware
=====================================================
CPU
    - 
    - 
    - 


=====================================================
Corp
=====================================================




=====================================================
OS
=====================================================
n00bOS
    - Linux
    - Pre-installed

CrapOS
    - proprietary
    - Most popular

OwnOS
    - Make your own OS Linux
