# This file is used to describe every entity related
# to the game with a brief description of its 
# relevance.
====================================================
Characters
====================================================
- Placeholder
    - Protagonist
    - FOSS hacker turned hacker
- Akka
    - Placeholder's elder sister
    - College dropout, independent security researcher
    - Distinguished member of the 
====================================================
Websites
====================================================
- www.thebazaar.com
- 

=====================================================
Factions
=====================================================
- The Confederacy
    - Official front for all hackers
    - Accepts 'jobs'
- cr0n
    - Started by Placeholder and Akka
    - Educational hacker group
    - Teaches kids about different aspects of CS
- Salvation Army
    - Replaces proprietary systems with OSS
    - Publishes proprietary/patented things publicly
- World Government
    - Protects civilians
    - Manages bounty
    - Catches criminals        
- Bait Party 
    - Hacktivist 
    - Tagline: "b8ed"
=====================================================
Hardware
=====================================================
CPU
    - 
    - 
    - 


=====================================================
Corp
=====================================================




=====================================================
OS
=====================================================
n00bOS
    - Linux
    - Pre-installed

CrapOS
    - proprietary
    - Most popular

OwnOS
    - Make your own OS Linux
